name:                 dungeongenerator
version:              0.1.0.0
visibility:           public
id:                   dungeongenerator-0.1.0.0-inplace
key:                  dungeongenerator-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      DungeonGenerator
import-dirs:
    /home/lonelyfloat/dev/Haskell/dungeongenerator/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dungeongenerator-0.1.0.0/build

library-dirs:
    /home/lonelyfloat/dev/Haskell/dungeongenerator/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dungeongenerator-0.1.0.0/build

dynamic-library-dirs:
    /home/lonelyfloat/dev/Haskell/dungeongenerator/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dungeongenerator-0.1.0.0/build

data-dir:             /home/lonelyfloat/dev/Haskell/dungeongenerator/.
hs-libraries:         HSdungeongenerator-0.1.0.0-inplace
depends:              base-4.14.3.0 time-1.9.3
haddock-interfaces:
    /home/lonelyfloat/dev/Haskell/dungeongenerator/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dungeongenerator-0.1.0.0/doc/html/dungeongenerator/dungeongenerator.haddock

haddock-html:
    /home/lonelyfloat/dev/Haskell/dungeongenerator/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dungeongenerator-0.1.0.0/doc/html/dungeongenerator
